[gd_scene load_steps=4 format=3 uid="uid://crpv7jx4rlhsn"]

[ext_resource type="Script" path="res://text_box.gd" id="1_fdc6s"]
[ext_resource type="Texture2D" uid="uid://cmbd4jodj28bp" path="res://Dialogue/backfont.png" id="2_bwvw3"]
[ext_resource type="FontFile" uid="uid://pcavc1ane5f0" path="res://Dialogue/PixelForce.ttf" id="3_d7ftt"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = -3.0
offset_right = 204.0
offset_bottom = 70.0
script = ExtResource("1_fdc6s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_bwvw3")
region_rect = Rect2(0, 0, 446.5, 146.18)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d7ftt")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
